<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_above="@id/nav"
        android:id="@+id/listviewThucAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/grad">

        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_profile"
            android:id="@+id/imageProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageHome"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageList"
            android:src="@drawable/ic_list"/>
    </LinearLayout>




</RelativeLayout>