<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imageviewHinh"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/textviewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageviewHinh"
        android:text="Tên"
        android:textColor="#ff00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewTen"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageviewHinh"
        android:text="Mô Tả"
        android:textColor="#002AFF"
        android:textSize="22sp" />

</RelativeLayout>